# TutorialMod

./: .gitignore  README.md
TutorialMod-1.12.2/: build.gradle  gradle.properties
TutorialMod-1.12.2/src/main/java/com/example/examplemod/: ExampleMod.java
TutorialMod-1.12.2/src/main/resources/: mcmod.info
TutorialMod-1.14.4/: .gitignore  build.gradle  changelog.txt  gradle.properties
TutorialMod-1.14.4/src/main/java/com/sunflow/launcher/: ArgumentList.java  MyCustomLauncher1.java
TutorialMod-1.14.4/src/main/java/com/sunflow/tutorialmod/block/: ChargerBlock.java  CopperChestBlock.java  EnergyStorageBlock.java  SinteringFurnaceBlock.java  TeleporterBlock.java
TutorialMod-1.14.4/src/main/java/com/sunflow/tutorialmod/command/: SlimeChunkCommand.java
TutorialMod-1.14.4/src/main/java/com/sunflow/tutorialmod/dimension/: BadlandsDimension.java
TutorialMod-1.14.4/src/main/resources/assets/tutorialmod/blockstates/: copper_log.json  copper_ore.json  electric_sintering_furnace.json  firstblock.json  ruby_block.json  santa_hat.json
TutorialMod-1.14.4/src/main/resources/assets/tutorialmod/lang/: en_us.json  en_us.lang
TutorialMod-1.14.4/src/main/resources/data/tutorialmod/recipes/: energy_wand.json  ruby_boots.json  ruby_leggings.json
TutorialMod-1.15/: .gitignore  build.gradle  gradle.properties
TutorialMod-1.15.1/: .gitignore  build.gradle  gradle.properties
TutorialMod-1.15.1/src/main/java/com/sunflow/tutorialmod/: TutorialMod.java
TutorialMod-1.15.1/src/main/resources/assets/tutorialmod/blockstates/: copper_block.json  fancyblock.json
TutorialMod-1.15.1/src/main/resources/assets/tutorialmod/lang/: en_us.json
TutorialMod-1.15.1/src/main/resources/data/tutorialmod/recipes/: copper_ingot.json  glowstone_generator.json
TutorialMod-1.15/src/main/java/com/sunflow/tutorialmod/: Testing.java  TutorialMod.java
TutorialMod-1.15/src/main/resources/: pack.mcmeta
TutorialMod-1.15/src/main/resources/.cache/: cache
TutorialMod-1.15/src/main/resources/assets/tutorialmod/blockstates/: aluminium_log.json  aluminium_ore_end.json  aluminium_sapling.json  charger.json  dust.json  energy_storage.json  magicblock.json  ruby_ore.json
TutorialMod-1.15/src/main/resources/assets/tutorialmod/lang/: en_us.json
TutorialMod-1.15/src/main/resources/data/minecraft/loot_tables/: empty.json
TutorialMod-1.16/: build.gradle  gradle.properties
TutorialMod-1.16/src/main/java/com/sunflow/tutorialmod/: TutorialMod.java
TutorialMod-1.16/src/main/resources/: pack.mcmeta
TutorialMod-1.16/src/main/resources/assets/tutorialmod/: sounds.json
TutorialMod-1.16/src/main/resources/assets/tutorialmod/blockstates/: aluminium_block.json  aluminium_leaves.json  copper_leaves.json  copper_ore_end.json  copper_planks.json  copper_sapling.json  glowstone_generator.json  gridless.json  rice_plant.json  sintering_furnace.json
TutorialMod-1.16/src/main/resources/assets/tutorialmod/lang/: en_us.json
TutorialMod-1.16/src/main/resources/data/tutorialmod/recipes/: copper_block.json  ruby_hoe.json
TutorialMod-1.17/: build.gradle  gradle.properties
TutorialMod-1.17/src/main/java/com/sunflow/tutorialmod/: TutorialMod.java
TutorialMod-1.17/src/main/resources/assets/tutorialmod/lang/: en_us.json
(+1082 files in other folders)
