# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.0.1
modMinecraftVersion = 1.16.1
modForgeVersion = 32.0.25

mappingsChannel = snapshot
mappingsVersion = 20200514-1.16

modId = tutorialmod
modGroup = com.sunflow.tutorialmod
modFileName = TutorialMod

#jei_version=1.15.2:6.0.0.2
#top_version=1.15:1.15-2.0.0-3
