# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.0.1
modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.53

mappingsChannel = official
mappingsVersion = 1.17.1

modId = tutorialmod
modGroup = com.sunflow.tutorialmod
modFileName = TutorialMod

modAuthor = Sunflow
