key.categories.tm=Tutorial Mod

key.tm.explode=Explode

itemGroup.tutorialtab=Tutorial Tab

generator.Copper=Copper World
generator.Custom=Custom World

enchantment.multijump=Multi Jump
fluid.molten_copper=Molten Copper

//Entities
entity.centaur.name=Centaur
	"entity.tutorialmod.weirdmob": "Weird Mob",

//Items
item.sword_fancy.name=Fancy Sword

item.ruby.name=Ruby
item.ingot_copper.name=Copper Ingot

//Food
item.evil_apple.name=Evil Apple
item.rice_bowl.name=Bowl of Rice
item.rice.name=Rice
tile.rice_plant.name=Rice Plant

//Wands
item.wand_wood.name=Wood Wand
item.wand_stone.name=Stone Wand
item.wand_gold.name=Gold Wand
item.wand_iron.name=Iron Wand
item.wand_ruby.name=Ruby Wand
item.wand_obsidian.name=Obsidian Wand
item.wand_diamond.name=Diamond Wand
item.wand_emerald.name=Emerald Wand


//Tools
item.axe_ruby.name=Ruby Axe
item.hoe_ruby.name=Ruby Hoe
item.pickaxe_ruby.name=Ruby Pickaxe
item.shovel_ruby.name=Ruby Shovel
item.sword_ruby.name=Ruby Sword


//Blocks
tile.block_ruby.name=Block of Ruby
tile.block_copper.name=Block of Copper

tile.ore_ruby.name=Ruby Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_nether_copper.name=Nether Copper Ore
tile.ore_end_copper.name=Ender Copper Ore
tile.ore_overworld_aluminium.name=Aluminium Ore
tile.ore_nether_aluminium.name=Nether Aluminium Ore
tile.ore_end_aluminium.name=Ender Aluminium Ore

//Trees
tile.planks_copper.name=Copper Planks
tile.planks_aluminium.name=Aluminium Planks
tile.logs_copper.name=Copper Log
tile.logs_aluminium.name=Aluminium Log
tile.leaves_copper.name=Copper Leaves
tile.leaves_aluminium.name=Aluminium Leaves
tile.saplings_copper.name=Copper Sapling
tile.saplings_aluminium.name=Aluminium Sapling


tile.santa_hat.name=Santa Hat
tile.teleporter.name=Teleporter


//Machines

//container.chest_copper=Copper Chest
//tile.chest_copper.name=Copper Chest

container.sintering_furnace=Sintering Furnace
tile.sintering_furnace.name=Sintering Furnace

container.glowstone_generator=Glowstone Generator
tile.glowstone_generator.name=Glowstone Generator

container.electric_sintering_furnace=Electric Sintering Furnace
tile.electric_sintering_furnace.name=Electric Sintering Furnace

container.energy_storage=Energy Cube
tile.energy_storage.name=Energy Cube


//Armor
item.helmet_ruby.name=Ruby Helmet
item.chestplate_ruby.name=Ruby Chestplate
item.leggings_ruby.name=Ruby Leggings
item.boots_ruby.name=Ruby Boots

//SkinArmor

item.helmet_sunflow.name=SunFlow Helmet
item.chestplate_sunflow.name=SunFlow Chestplate
item.leggings_sunflow.name=SunFlow Leggings
item.boots_sunflow.name=SunFlow Boots

item.helmet_beke.name=Bekescaba99 Helmet
item.chestplate_beke.name=Bekescaba99 Chestplate
item.leggings_beke.name=Bekescaba99 Leggings
item.boots_beke.name=Bekescaba99 Boots

item.helmet_phantom.name=Phantom Helmet
item.chestplate_phantom.name=Phantom Chestplate
item.leggings_phantom.name=Phantom Leggings
item.boots_phantom.name=Phantom Boots

item.itemskin.default.name=Default Skin
item.itemskin.sunflow.name=SunFlow Skin
item.itemskin.beke.name=Bekescaba99 Skin
item.itemskin.phantom.name=Phantom Skin