TutorialMod-1.15.1/src/main/java/com/sunflow/tutorialmod/block/tree/CustomLeavesBlock.java
package com.sunflow.tutorialmod.block.tree;

import net.minecraft.block.Block;
import net.minecraft.block.LeavesBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;

public class CustomLeavesBlock extends LeavesBlock {

	public CustomLeavesBlock() {
		super(Block.Properties.create(Material.LEAVES).hardnessAndResistance(0.2F).tickRandomly().sound(SoundType.PLANT).func_226896_b_());
	}
}


updated to forge 30.0.51 and mcp 20200128-1.15.1

TutorialMod-1.15.1/src/main/java/com/sunflow/tutorialmod/block/tree/CustomLeavesBlock.java
package com.sunflow.tutorialmod.block.tree;

import net.minecraft.block.Block;
import net.minecraft.block.LeavesBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;

public class CustomLeavesBlock extends LeavesBlock {

	public CustomLeavesBlock() {
		super(Block.Properties.create(Material.LEAVES).hardnessAndResistance(0.2F).tickRandomly().sound(SoundType.PLANT).notSolid());
	}
}
