# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.2.0
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.24

mappingsChannel = snapshot
mappingsVersion = 20200624-1.15.1

modId = tutorialmod
modGroup = com.sunflow.tutorialmod
modFileName = TutorialMod

#jei_version = 1.15.2:6.0.0.0.2
#top_version = 1.15:1.15-2.0.0-3