# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.1.0
modMinecraftVersion = 1.12.2
modForgeVersion = 14.23.5.2854

mappingsChannel = snapshot
mappingsVersion = 20171003-1.12

modID = tutorialmod
modGroup = com.sunflow.tutorialmod
modFileName = TutorialMod
