# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.0.4
modMinecraftVersion = 1.14.4
modForgeVersion = 28.1.117

mappingsChannel = stable
mappingsVersion = 58-1.14.4

modId = tutorialmod
modGroup = com.sunflow.tutorialmod
modFileName = TutorialMod
